{
  "name": "thesystem",
  "private": true,
  "workspaces": ["server", "web", "e2e"],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=server",
    "test": "npm test --workspace=server && npm test --workspace=web",
    "e2e": "npm run build && npx playwright test -c e2e"
  }
}
